<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesa DJ Ratinho - @programador.cs</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <h1>Programador CS</h1>
    <main class="card">
        <section class="mesa__dj">
            <img src="https://raw.githubusercontent.com/Cassianosch/programador.cs-reels/master/mesa-dj-ratinho/assets/ic-ratinho.png"
                alt="Imagem Ratinho" class="imagem__ratinho js-imagem-ratinho">
            <div class="pe__mesa topo"></div>
            <section class="corpo">
                <button data-botao="eiiita">Eiiita</button>
                <button data-botao="irra">Irra</button>
                <button data-botao="jesus">Jesus</button>
                <button data-botao="nao-e-o-pai">Não é o pai</button>
                <button data-botao="pare">Pare</button>
                <button data-botao="rapaiz">Rapaiz</button>
                <button data-botao="ratinho">Ratinho</button>
                <button data-botao="uepa">Uepa</button>
                <button data-botao="vai-sombra">Vai sombra</button>
            </section>
            <div class="pe__mesa rodape"></div>
        </section>
    </main>
    <audio data-musica="eiiita"
        src="https://github.com/Cassianosch/programador.cs-reels/blob/master/mesa-dj-ratinho/assets/audio/audio-epa.mp3?raw=true"></audio>
    <audio data-musica="irra"
        src="https://github.com/Cassianosch/programador.cs-reels/blob/master/mesa-dj-ratinho/assets/audio/audio-irra.mp3?raw=true"></audio>
    <audio data-musica="jesus"
        src="https://github.com/Cassianosch/programador.cs-reels/blob/master/mesa-dj-ratinho/assets/audio/audio-jesus.mp3?raw=true"></audio>
    <audio data-musica="nao-e-o-pai"
        src="https://github.com/Cassianosch/programador.cs-reels/blob/master/mesa-dj-ratinho/assets/audio/audio-nao-e-o-pai.mp3?raw=true"></audio>
    <audio data-musica="pare"
        src="https://github.com/Cassianosch/programador.cs-reels/blob/master/mesa-dj-ratinho/assets/audio/audio-pare.mp3?raw=true"></audio>
    <audio data-musica="rapaiz"
        src="https://github.com/Cassianosch/programador.cs-reels/blob/master/mesa-dj-ratinho/assets/audio/audio-rapaiz.mp3?raw=true"></audio>
    <audio data-musica="ratinho"
        src="https://github.com/Cassianosch/programador.cs-reels/blob/master/mesa-dj-ratinho/assets/audio/audio-ratinho.mp3?raw=true"></audio>
    <audio data-musica="uepa"
        src="https://github.com/Cassianosch/programador.cs-reels/blob/master/mesa-dj-ratinho/assets/audio/audio-uepa.mp3?raw=true"></audio>
    <audio data-musica="vai-sombra"
        src="https://github.com/Cassianosch/programador.cs-reels/blob/master/mesa-dj-ratinho/assets/audio/audio-vai-sombra.mp3?raw=true"></audio>
    <script src="./script/script.js"></script>
</body>

</html>