<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Fullscreen Slider - @programador.cs</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
  <link rel="stylesheet" href="./styles/style.css">

</head>

<body>
  <div class="conteudo-geral js-conteudo-geral">
    <div class="componente-interno-geral">
      <div class="componente">
        <div class="componente-sem-rolagem">
          <div class="componente-interno">
            <div class="componente-fundo-imagem"></div>
            <div class="componente-visual-inicial">
              <h2 class="componente-titulo">HTML</h2>
            </div>
            <div class="componente-content">
              <div class="componente-text">HTML</div>
              <div class="componente-botao-fechar"></div>
            </div>
          </div>
        </div>
        <div class="componente-index">
          <div class="componente-index-back">1</div>
          <div class="componente-index-front">
            <div class="componente-index-overlay" data-index="1">1</div>
          </div>
        </div>
      </div>
      <div class="componente">
        <div class="componente-sem-rolagem">
          <div class="componente-interno">
            <div class="componente-fundo-imagem"></div>
            <div class="componente-visual-inicial">
              <h2 class="componente-titulo">CSS</h2>
            </div>
            <div class="componente-content">
              <div class="componente-text">CSS</div>
              <div class="componente-botao-fechar"></div>
            </div>
          </div>
        </div>
        <div class="componente-index">
          <div class="componente-index-back">2</div>
          <div class="componente-index-front">
            <div class="componente-index-overlay" data-index="2">2</div>
          </div>
        </div>
      </div>
      <div class="componente">
        <div class="componente-sem-rolagem">
          <div class="componente-interno">
            <div class="componente-fundo-imagem"></div>
            <div class="componente-visual-inicial">
              <h2 class="componente-titulo">Javascript</h2>
            </div>
            <div class="componente-content">
              <div class="componente-text">Javascript</div>
              <div class="componente-botao-fechar"></div>
            </div>
          </div>
        </div>
        <div class="componente-index">
          <div class="componente-index-back">3</div>
          <div class="componente-index-front">
            <div class="componente-index-overlay" data-index="3">3</div>
          </div>
        </div>
      </div>
      <div class="componente">
        <div class="componente-sem-rolagem">
          <div class="componente-interno">
            <div class="componente-fundo-imagem"></div>
            <div class="componente-visual-inicial">
              <h2 class="componente-titulo">GIT</h2>
            </div>
            <div class="componente-content">
              <div class="componente-text">GIT</div>
              <div class="componente-botao-fechar"></div>
            </div>
          </div>
        </div>
        <div class="componente-index">
          <div class="componente-index-back">4</div>
          <div class="componente-index-front">
            <div class="componente-index-overlay" data-index="4">4</div>
          </div>
        </div>
      </div>
      <div class="componente">
        <div class="componente-sem-rolagem">
          <div class="componente-interno">
            <div class="componente-fundo-imagem"></div>
            <div class="componente-visual-inicial">
              <h2 class="componente-titulo">React</h2>
            </div>
            <div class="componente-content">
              <div class="componente-text">React</div>
              <div class="componente-botao-fechar"></div>
            </div>
          </div>
        </div>
        <div class="componente-index">
          <div class="componente-index-back">5</div>
          <div class="componente-index-front">
            <div class="componente-index-overlay" data-index="5">5</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="./script/script.js"></script>

</body>

</html>