<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicionário Online - @programador.cs</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>

    <article class="bg__textos">
        <span class="textos__background tb-1"></span>
        <span class="textos__background tb-2"></span>
        <span class="textos__background tb-3"></span>
    </article>
    <section class="conteudo">
        <article class="card">
            <header class="cabecalho"></header>
            <main class="corpo">
                <form class="js-formulario">
                    <input type="text" name="palavra" placeholder="Digite a palavra" required autocomplete="off" />
                    <input type="submit" value="Buscar" />
                </form>
                <section class="resultado js-resultado display-none">
                    <div class="carregamento js-carregamento display-none"></div>
                    <h3 class="resultado__titulo js-resultado__titulo"></h3>
                    <span class="resultado__descricao js-resultado__descricao">
                    </span>
                </section>
            </main>
        </article>
    </section>
    <script src="./script/script.js"></script>
</body>

</html>