<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Fifa 2022 - @programador.cs</title>
    <link rel="stylesheet" href="./styles/styles.css">

</head>

<body>

    <div class="conteudo">

        <div class="lista__cards">
            <button class="lista__cards__btn btn btn-esquerda">
                <div class="icone">
                    <svg>
                        <use xlink:href="#flexa-esquerda"></use>
                    </svg>
                </div>
            </button>

            <div class="conteudo__cards">
                <div class="card card--corrente">
                    <div class="imagem--card">
                        <img src="./imagens/ic-messi-bg.webp" />
                    </div>
                </div>

                <div class="card card--proximo">
                    <div class="imagem--card">
                        <img src="./imagens/ic-neymar-bg.webp" />
                    </div>
                </div>

                <div class="card card--anterior">
                    <div class="imagem--card">
                        <img src="./imagens/ic-mbappe-bg.webp" />
                    </div>
                </div>
            </div>

            <button class="lista__cards__btn btn btn--direita">
                <div class="icone">
                    <svg>
                        <use xlink:href="#arrow-right"></use>
                    </svg>
                </div>
            </button>
        </div>

        <div class="listagem__informacoes">
            <div class="conteudo__informacoes">
                <div class="info informacoes__corrente">
                    <h1 class="texto nome">Argentina</h1>
                    <h4 class="texto localizacao">Messi</h4>
                    <p class="texto descricao">3 Gols</p>
                </div>

                <div class="info informacoes__seguinte">
                    <h1 class="texto nome">Brazil</h1>
                    <h4 class="texto localizacao">Neymar</h4>
                    <p class="texto descricao">1 Gol</p>
                </div>

                <div class="info informacoes__anterior">
                    <h1 class="texto nome">França</h1>
                    <h4 class="texto localizacao">Mbappe</h4>
                    <p class="texto descricao">5 gols</p>
                </div>
            </div>
        </div>


        <div class="conteudo__background">
            <div class="conteudo__backgorund__imagem imagem--corrente">
                <img src="./imagens/ic-team-argentina.webp" alt="" />
            </div>
            <div class="conteudo__backgorund__imagem imagem--proxima">
                <img src="./imagens/ic-team-brazil.webp" alt="" />
            </div>
            <div class="conteudo__backgorund__imagem imagem--anterior">
                <img src="./imagens/ic-team-france.webp" alt="" />
            </div>
        </div>
    </div>

    <div class="conteudo__carregamento">
        <div class="carregamento"></div>
    </div>


    <svg class="icones" style="display: none;">
        <symbol id="flexa-esquerda" xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'>
            <polyline points='328 112 184 256 328 400'
                style='fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:48px' />
        </symbol>
        <symbol id="arrow-right" xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'>
            <polyline points='184 112 328 256 184 400'
                style='fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:48px' />
        </symbol>
    </svg>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/gsap.min.js"></script>
    <script src="./script/script.js"></script>
</body>

</html>