<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cards com efeito :hover - @programador.cs</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="./estilo.css">
</head>

<body>

    <a href="#" class="card html">
        <div class="cor__cobertura"></div>
        <div class="circulo">
            <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M14.7542 68.0025L9.13672 5H70.8617L65.2367 67.9925L39.9617 75L14.7542 68.0025Z"
                    fill="#E44F26" />
                <path d="M40 69.6448L60.425 63.9823L65.23 10.1523H40V69.6448Z" fill="#F1662A" />
                <path
                    d="M40 33.5179H29.775L29.07 25.6054H40V17.8779H20.625L20.81 19.9529L22.7075 41.2454H40V33.5179V33.5179ZM40 53.5854L39.965 53.5954L31.36 51.2729L30.81 45.1104H23.0525L24.135 57.2404L39.965 61.6354L40 61.6254V53.5854Z"
                    fill="#EBEBEB" />
                <path
                    d="M39.9727 33.5179V41.2454H49.4877L48.5927 51.2679L39.9727 53.5929V61.6329L55.8152 57.2404L55.9302 55.9354L57.7452 35.5929L57.9352 33.5179H39.9727V33.5179ZM39.9727 17.8779V25.6054H58.6377L58.7927 23.8704L59.1452 19.9529L59.3302 17.8779H39.9727V17.8779Z"
                    fill="white" />
            </svg>
        </div>
        <p>HTML</p>
    </a>
    <a href="#" class="card css">
        <div class="cor__cobertura"></div>
        <div class="circulo">
            <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M14.7556 68.0025L9.14062 5H70.8606L65.2381 67.9925L39.9631 75L14.7556 68.0025Z"
                    fill="#1572B6" />
                <path d="M40 69.6448L60.425 63.9823L65.23 10.1523H40V69.6448Z" fill="#33A9DC" />
                <path
                    d="M40 32.9779H50.225L50.93 25.0654H40V17.3379H59.375L59.19 19.4104L57.2925 40.7054H40V32.9779V32.9779Z"
                    fill="white" />
                <path
                    d="M40.0471 53.0449L40.0121 53.0549L31.4071 50.7299L30.8571 44.5674H23.0996L24.1821 56.6999L40.0096 61.0949L40.0471 61.0849V53.0449V53.0449Z"
                    fill="#EBEBEB" />
                <path
                    d="M49.567 40.3779L48.637 50.7254L40.0195 53.0504V61.0904L55.8595 56.7004L55.977 55.3954L57.3195 40.3779H49.567V40.3779Z"
                    fill="white" />
                <path
                    d="M40.0274 17.3379V25.0654H21.3624L21.2074 23.3279L20.8549 19.4104L20.6699 17.3379H40.0274V17.3379ZM39.9999 32.9779V40.7054H31.5024L31.3474 38.9679L30.9974 35.0504L30.8124 32.9779H39.9999V32.9779Z"
                    fill="#EBEBEB" />
            </svg>
        </div>
        <p>CSS</p>
    </a>
    <a href="#" class="card js">
        <div class="cor__cobertura"></div>
        <div class="circulo">
            <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5 5H75V75H5V5Z" fill="#F5DE19" />
                <path
                    d="M52.0222 59.688C52.6186 60.8995 53.5452 61.9178 54.6953 62.6255C55.8453 63.3332 57.1719 63.7015 58.5222 63.688C61.2472 63.688 62.9897 62.3255 62.9897 60.438C62.9897 58.188 61.1997 57.383 58.1997 56.0705L56.5547 55.3655C51.8047 53.343 48.6547 50.8105 48.6547 45.4555C48.6547 40.523 52.4047 36.7655 58.2872 36.7655C60.1915 36.628 62.0941 37.0542 63.7577 37.9909C65.4213 38.9276 66.7723 40.3334 67.6422 42.033L62.4997 45.3205C62.1647 44.4778 61.5815 43.7568 60.8274 43.2532C60.0733 42.7496 59.1839 42.4871 58.2772 42.5005C57.8816 42.4609 57.4821 42.5041 57.1041 42.6275C56.7262 42.7508 56.378 42.9515 56.0819 43.2168C55.7858 43.4821 55.5482 43.8062 55.3843 44.1684C55.2203 44.5306 55.1336 44.9229 55.1297 45.3205C55.1297 47.293 56.3522 48.093 59.1747 49.3205L60.8197 50.0255C66.4097 52.423 69.5697 54.8655 69.5697 60.358C69.5697 66.2805 64.9172 69.5255 58.6697 69.5255C56.2354 69.6806 53.8083 69.1279 51.6812 67.9342C49.5541 66.7404 47.8179 64.9566 46.6822 62.798L52.0222 59.688ZM28.7847 60.258C29.8172 62.0905 30.7572 63.6405 33.0172 63.6405C35.1772 63.6405 36.5422 62.7955 36.5422 59.508V37.1405H43.1197V59.5955C43.1197 66.4055 39.1197 69.5055 33.2972 69.5055C31.2391 69.618 29.1951 69.1051 27.4339 68.0342C25.6727 66.9633 24.2768 65.3846 23.4297 63.5055L28.7847 60.258Z"
                    fill="black" />
            </svg>
        </div>
        <p>JS</p>
    </a>
    <a href="#" class="card git">
        <div class="cor__cobertura"></div>
        <div class="circulo">
            <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="34.0195" y="31.0332" width="17" height="33" fill="white" />
                <rect x="47.0195" y="24.0332" width="17" height="33" fill="white" />
                <rect x="20" y="18.5" width="17.3" height="40" transform="rotate(-45 20 18.5)" fill="white" />
                <path
                    d="M78.4912 36.4355L43.5625 1.50867C41.5522 -0.502891 38.2897 -0.502891 36.2769 1.50867L29.0237 8.7618L38.2247 17.9627C40.3628 17.2402 42.8147 17.7249 44.5191 19.4293C46.2316 21.1446 46.7128 23.6174 45.9728 25.7624L54.84 34.6299C56.9853 33.8909 59.4606 34.369 61.1741 36.0852C63.5688 38.479 63.5688 42.3587 61.1741 44.754C58.7788 47.1496 54.8991 47.1496 52.5025 44.754C50.7012 42.9509 50.2563 40.3055 51.1681 38.0865L42.8988 29.8171L42.8978 51.5787C43.4973 51.8751 44.0448 52.2666 44.5191 52.738C46.9137 55.1318 46.9137 59.0118 44.5191 61.409C42.1237 63.8034 38.2422 63.8034 35.8503 61.409C33.4556 59.0118 33.4556 55.1321 35.8503 52.7384C36.4242 52.1642 37.1062 51.7095 37.8569 51.4005V29.4362C37.1051 29.1293 36.4227 28.6743 35.8503 28.0984C34.0359 26.2865 33.5997 23.6243 34.5294 21.3965L25.4594 12.3255L1.50937 36.274C-0.503125 38.2874 -0.503125 41.5502 1.50937 43.5621L36.4387 78.4896C38.4497 80.5015 41.7116 80.5015 43.725 78.4896L78.4909 43.7243C80.5028 41.7118 80.5028 38.4471 78.4909 36.4355"
                    fill="#DE4C36" />
            </svg>
        </div>
        <p>GIT</p>
    </a>
</body>

</html>