<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor da seleção de texto - @programador.cs</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav>
        <a href="#">
            <span data-texto="Início">Início</span>
        </a>
        <a href="#">
            <span data-texto="Sobre">Sobre</span>
        </a>
        <a href="#">
            <span data-texto="O que eu faço">O que eu faço</span>
        </a>
        <a href="#">
            <span data-texto="Ajudar">Ajudar</span>
        </a>
        <a href="#">
            <span data-texto="pessoas">pessoas</span>
        </a>
        <a href="#">
            <span data-texto="PROGRAMADOR CS">PROGRAMADOR CS</span>
        </a>
    </nav>
</body>

</html>