<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhe Fita - @programador.cs</title>
    <style>
        .conteudo {
            margin-top: 1rem;
            margin-right: 2rem;
            margin-bottom: 3rem;
            margin-left: 4rem;
        }

        .conteudo {
            margin: 1rem 2rem 3rem 4rem;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="ribbon"><span>Ganhador</span></div>
    </div>
    <script>
        // let array1 = [33, 35, 1, 3, 5];
        // let array2 = [];

        // const arrayEstaVazio = array => !(Array.isArray(array) && array.length > 0);

        // console.log(arrayEstaVazio(array1)); // false
        // console.log(arrayEstaVazio(array2)); // true

        // const redirecionar = url => location.href = url;
        // redirecionar('https://www.google.com.br');

        let nome = 'Cassiano';
        let nomes = ['Cassiano', 'Suelen', 'João'];

        const eUmArray = valor => Array.isArray(valor);

        console.log(eUmArray(nome)); // false
        console.log(eUmArray(nomes)); // true
    </script>
</body>

</html>