<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colunas responsivas - @programador.cs</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        .conteudo {
            height: 100vh;
            background-color: #212123;
            columns: 250px auto;
        }

        .conteudo p {
            padding: 20px;
            background-color: #8B80F9;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="conteudo">
        <p>
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
        </p>
    </div>
</body>

</html>