<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscando o valor selecionado - JS - @programador.cs</title>
</head>

<body>
    <select id="select">
        <option value="pizza">Pizza</option>
        <option value="tomate">Tomate</option>
        <option value="cereja">Cereja</option>
        <option value="azeite">Azeite</option>
    </select>
    <button id="button">Salvar</button>
    <script>
        let select = document.querySelector('#select');
        let button = document.querySelector('#button');
        console.log(button);
        button.addEventListener('click', () => {
            console.log(select.value);
        })
    </script>
</body>

</html>