<!DOCTYPE html>
<html lang="pt-BR">

<head>
   <meta charset="UTF-8">
   <title>FIFA 2022 Catar - @programador.cs</title>
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css'>
   <link rel='stylesheet' href='https://static.fontawesome.com/css/fontawesome-app.css'>
   <link rel='stylesheet' href='https://pro.fontawesome.com/releases/v5.2.0/css/all.css'>
   <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,700'>
   <link rel="stylesheet" href="./style.css">

</head>

<body>
   <div class="options">
      <div class="option active" style="--optionBackground:url(./images/ic-messi-bg.jpg);">
         <div class="shadow"></div>
         <div class="label">
            <div class="icon">
               <img src="./images/ic-argentina.png" />
            </div>
            <div class="info">
               <div class="main">Messi</div>
               <div class="sub">Fiasco no primeiro jogo.</div>
            </div>
         </div>
      </div>
      <div class="option" style="--optionBackground:url(./images/ic-neymar-bg.jpg);">
         <div class="shadow"></div>
         <div class="label">
            <div class="icon">
               <img src="./images/ic-brazil.png" />
            </div>
            <div class="info">
               <div class="main">Neymar</div>
               <div class="sub">Será que leva a copa?</div>
            </div>
         </div>
      </div>
      <div class="option" style="--optionBackground:url(./images/ic-mbappe-bg.jpg);">
         <div class="shadow"></div>
         <div class="label">
            <div class="icon">
               <img src="./images/ic-franca.png" />
            </div>
            <div class="info">
               <div class="main">Mbappé</div>
               <div class="sub">Novo artilheiro da copa?</div>
            </div>
         </div>
      </div>
      <div class="option" style="--optionBackground:url(./images/ic-cristiano-ronaldo-bg.jpg);">
         <div class="shadow"></div>
         <div class="label">
            <div class="icon">
               <img src="./images/ic-portugal.png" />
            </div>
            <div class="info">
               <div class="main">Cristiano Ronaldo</div>
               <div class="sub">Possivelmente a última copa</div>
            </div>
         </div>
      </div>
      <div class="option" style="--optionBackground:url(./images/ic-richarlison-bg.jpg);">
         <div class="shadow"></div>
         <div class="label">
            <div class="icon">
               <img src="./images/ic-brazil.png" />
            </div>
            <div class="info">
               <div class="main">Richarlison</div>
               <div class="sub">Melhor gol da copa?!</div>
            </div>
         </div>
      </div>
   </div>
   <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
   <script src="./script.js"></script>

</body>

</html>