<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio Digital - @programador.cs</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <div class="conteudo">
        <div class="relogio">
            <h4 class="js-data"></h4>
        </div>
        <span></span>
        <span></span>
    </div>
    <script src="./script/script.js"></script>
</body>

</html>