<!DOCTYPE html>
<html lang="pt-BR">

<head>
   <meta charset="UTF-8">
   <title>Flex cards - Stranger Things - @programador.cs</title>
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css'>
   <link rel='stylesheet' href='https://static.fontawesome.com/css/fontawesome-app.css'>
   <link rel='stylesheet' href='https://pro.fontawesome.com/releases/v5.2.0/css/all.css'>
   <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,700'>
   <link rel="stylesheet" href="./style.css">

</head>

<body>
   <div class="options">
      <div class="option active" style="--optionBackground:url(./images/ic-bg-vecna.png);">
         <div class="shadow"></div>
         <div class="label">
            <div class="icon">
               <img src="./images/ic-vecna.png" />
            </div>
            <div class="info">
               <div class="main">Vecna</div>
               <div class="sub">Chegou a hora.</div>
            </div>
         </div>
      </div>
      <div class="option" style="--optionBackground:url(./images/ic-bg-eleven.png);">
         <div class="shadow"></div>
         <div class="label">
            <div class="icon">
               <img src="./images/ic-eleven.png" />
            </div>
            <div class="info">
               <div class="main">Eleven</div>
               <div class="sub">O meu herói é o meu pai.</div>
            </div>
         </div>
      </div>
      <div class="option" style="--optionBackground:url(./images/ic-bg-hopper.png);">
         <div class="shadow"></div>
         <div class="label">
            <div class="icon">
               <img src="./images/ic-hopper.png" />
            </div>
            <div class="info">
               <div class="main">Hopper</div>
               <div class="sub">Manhãs são para café e contemplação</div>
            </div>
         </div>
      </div>
      <div class="option" style="--optionBackground:url(./images/ic-bg-eddie.png);">
         <div class="shadow"></div>
         <div class="label">
            <div class="icon">
               <img src="./images/ic-eddie.png" />
            </div>
            <div class="info">
               <div class="main">Eddie</div>
               <div class="sub">Bem-vinda ao Hellfire.</div>
            </div>
         </div>
      </div>
      <div class="option" style="--optionBackground:url(./images/ic-bg-dustin.png);">
         <div class="shadow"></div>
         <div class="label">
            <div class="icon">
               <img src="./images/ic-dustin.png" />
            </div>
            <div class="info">
               <div class="main">Dustin</div>
               <div class="sub">Badda Badda BOOM!</div>
            </div>
         </div>
      </div>
   </div>
   <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
   <script src="./script.js"></script>

</body>

</html>