<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bomba Nuclear - @programador.cs</title>
    <link rel='stylesheet' href='https://csshake.surge.sh/csshake.min.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Audiowide'>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="botao__bomba">
        <button class="segure-para-armar shake-constant">Pressione para explodir</button>
    </div>
    <script src="./script.js"></script>
</body>

</html>